version: '3.1'
services:
    ds:
      container_name: deepstack
      image: deepquestai/deepstack
      restart: unless-stopped
      environment:
        - API-KEY=5a44c155-1fe7-4100-a8a2-676aa55ff9c8
        - VISION-DETECTION=True
      ports:
        - 5080:5000
      secrets:
        - apikey
      volumes:
        - /nas/docker/deepstack/datastore:/datastore
secrets:
  apikey:
    file: apikey.txt
